PORT=4000
# DB_URL=mongodb+srv://mdkhurram91:UQqXutcGOvpWCKyM@cluster0.0cplzdm.mongodb.net/HireverseDB?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017/hireverse
# EmailJS configuration (replace with your EmailJS details)
EMAILJS_SERVICE_ID=service_7vh4hds
EMAILJS_TEMPLATE_ID=template-cgufiyw
EMAILJS_USER_ID=RIZ184kvgVqiO2TnZ
