PORT=4000
DB_URL=mongodb+srv://mdkhurram91:UQqXutcGOvpWCKyM@cluster0.0cplzdm.mongodb.net/HireverseDB?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb://localhost:27017/hireverse  (use for local system)


