PORT=4000
DB_URL=mongodb://localhost:27017/hireverse

# EmailJS configuration  (esko aap email js pr jakr account bnaoge tb vhna se milega)
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_USER_ID=your_user_id